# vklass-attendance

./: ChromeDriverInstaller.cs  FrånvaroöversiktVKlass.csproj  Program.cs  SeleniumVKLass.csproj  SeleniumVKLass.sln  overview.html  readme.md  student-overview.css  student-overview.html  style.css
Resources/: student-overview.css
VKlassAbsence/: AbsenceProgress.cs  AttendanceData.cs  ChromeDriverInstaller.cs  Lesson.cs  LessonStatus.cs  VKlassAbsence.csproj  VKlassChartCreator.cs
VKlassAbsence/Resources/: student-overview.css  student-overview.html  style.css
VKlassGrafiskFrånvaro/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StringCaptureWriter.cs  VKlassGrafiskFrånvaro.csproj
vklass-attendance/: LICENSE.md  Program.cs  SeleniumVKLass.sln  readme.md
vklass-attendance/Resources/: overview.html
