<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	<ApplicationIcon>icons8-calendar-70.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icons8-calendar-70.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VKlassAbsence\VKlassAbsence.csproj" />
  </ItemGroup>

</Project>
